# http server
server.port=8081
server.error.include-message=always

# database
spring.datasource.url=jdbc:postgresql://localhost:5432/reservations
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# security
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost/auth/realms/biletado/protocol/openid-connect/certs

# logging
logging.level.org.springframework.security=TRACE
